{
  "private": true,
  "scripts": {
    "build": "hugo build --panicOnWarning --noBuildLock --cleanDestinationDir",
    "format": "prettier -w .",
    "commit": "git commit -m update -a && git push",
    "prepare": "husky"
  },
  "dependencies": {
    "husky": "9.1.7",
    "lint-staged": "15.5.0",
    "prettier": "3.5.3",
    "prettier-plugin-toml": "2.0.4"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-toml"
    ],
    "printWidth": 120
  },
  "lint-staged": {
    "*.md": "prettier -w"
  },
  "packageManager": "yarn@1.22.22"
}
