{
  "extends": [
    "config:base",
    "schedule:monthly"
  ],
  "packageRules": [
    {
      "groupName": "deps-prod",
      "depTypeList": [
        "dependencies"
      ],
      "extends": [
        "schedule:monthly"
      ]
    },
    {
      "groupName": "deps-dev",
      "depTypeList": [
        "devDependencies"
      ],
      "extends": [
        "schedule:monthly"
      ]
    }
  ]
}
